{
    "name": "chatappweb",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.8",
        "@googlemaps/js-api-loader": "^1.16.6",
        "@mui/lab": "^5.0.0-alpha.166",
        "@mui/material": "^5.15.11",
        "@reduxjs/toolkit": "^2.0.1",
        "@rmwc/image-list": "^14.1.4",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@tippyjs/react": "^4.2.6",
        "@uidotdev/usehooks": "^2.4.1",
        "axios": "^1.6.5",
        "customize-cra": "^1.0.0",
        "emoji-picker-react": "^4.7.10",
        "google-maps": "^4.3.3",
        "i18next": "^23.7.16",
        "i18next-browser-languagedetector": "^7.2.0",
        "i18next-http-backend": "^2.4.2",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-animate-height": "^3.2.3",
        "react-app-rewired": "^2.2.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-error-boundary": "^4.0.13",
        "react-geocode": "^1.0.0-alpha.1",
        "react-i18next": "^14.0.0",
        "react-icons": "^5.0.1",
        "react-image-crop": "^11.0.5",
        "react-image-size": "^2.3.2",
        "react-input-emoji": "^5.6.5",
        "react-lazy-load-image-component": "^1.6.0",
        "react-mentions": "^4.4.10",
        "react-multistep": "^5.5.9",
        "react-phone-input-2": "^2.15.1",
        "react-redux": "^9.1.0",
        "react-router-dom": "^6.21.1",
        "react-scripts": "5.0.1",
        "react-show-more-text": "^1.7.1",
        "react-textarea-autosize": "^8.5.3",
        "sass": "^1.69.7",
        "smile2emoji": "^3.10.0",
        "socket.io-client": "^4.7.5",
        "swiper": "^11.0.5",
        "tailwindcss-animation-delay": "^1.2.0",
        "uuid": "^9.0.1",
        "validator": "^13.11.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tailwindcss/line-clamp": "^0.4.4",
        "autoprefixer": "^10.4.16",
        "babel-plugin-module-resolver": "^5.0.0",
        "customize-cra": "^1.0.0",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1"
    }
}
